<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="UI.Master_Page" %>

<%@ Register Src="~/Custom Controls/ProfilePicture.ascx" TagPrefix="uc1" TagName="ProfilePicture" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height:100%;width:100vw">
        <div style="display:flex;flex-direction:column;height:100%;width:100vw;">
                <div style="display:flex;flex-direction:row;justify-content:space-between">
                <div>
            <img src="TAKI%20OnlineLogo.png" style="width: 375px" />
                    </div>
                <asp:Panel ID="Userpanel" runat="server" style="display:flex;text-align:center;flex-direction:column" Visible="false">
                <uc1:ProfilePicture runat="server" ID="ProfilePicture" height="4em" width="4em" />
                    <asp:Label ID="Username" runat="server" Text=""></asp:Label>
            </asp:Panel>
                    </div>
                <div>
            <asp:Table ID="Table1" runat="server" Width="100%" GridLines="Both" CssClass="navbar">
                <asp:TableRow runat="server">
                    <asp:TableCell runat="server">
                        <asp:Button ID="Home" runat="server" PostBackUrl="~/Home.aspx" Text="Home"/>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
                </div>
            <hr class="Line"/>

            
            <div class="Content">  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
    
</div>
    </form>
</body>
</html>
