<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="UI.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table ID="Table1" runat="server" Width="100%" GridLines="Both">
                <asp:TableRow runat="server">
                    <asp:TableCell runat="server">
                        <asp:Button ID="Home" runat="server" PostBackUrl="~/Home.aspx" Text="Home"/>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>


            
            <div>  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
