<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page.master.cs" Inherits="UI.Master_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="height:100%">
        <div style="display:flex;flex-direction:column;height:100%">
            <div style="display:flex;flex-direction:column;flex:0 1 auto">
            <img src="TAKI%20OnlineLogo.png" style="width: 375px" />
            <asp:Table ID="Table1" runat="server" Width="100%" GridLines="Both" CssClass="navbar">
                <asp:TableRow runat="server">
                    <asp:TableCell runat="server">
                        <asp:Button ID="Home" runat="server" PostBackUrl="~/Home.aspx" Text="Home"/>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
                </div>
            <hr class="Line"/>

            
            <div class="Content">  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
