<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Taki_AssosiationUI.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style=" height: 100%; display: flex; flex-direction: column">
            <div style="display: flex">
                <h1>Taki Assosiation</h1>
                </div>
                <div style="display: flex; flex-shrink: 0; flex-grow: 1">
                    <table class="BigTable">
                        <tr>
                            <td class="side">
                                <asp:Table ID="Table1" runat="server" Width="100%" GridLines="None" CssClass="navbar">
                                    <asp:TableRow runat="server" >
                                        <asp:TableCell runat="server">
                                            <asp:Button ID="Home" runat="server" PostBackUrl="~/Home.aspx" Text="Home" CssClass="sideButton" />
                                        </asp:TableCell>
                                    </asp:TableRow>
                                </asp:Table>
                            </td>
                            <td>
                                <div class="content">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            
        </div>
    </form>
</body>
</html>
