<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Elo">
    <Position X="18.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAIAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Elo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Game">
    <Position X="26.25" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="BLL.Game.IPlayerBroadcast">
        <TypeIdentifier>
          <NewMemberFileName>Broadcast.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="BLL.Game.ChangeTurnBroadcast">
        <TypeIdentifier>
          <NewMemberFileName>Broadcast.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BLL.Game.ChangeOrderBroadcast">
        <TypeIdentifier>
          <NewMemberFileName>Broadcast.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BLL.Game.ActionBroadcast">
        <TypeIdentifier>
          <NewMemberFileName>Broadcast.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BLL.Game.EndGameBroadcast">
        <TypeIdentifier>
          <NewMemberFileName>Broadcast.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAEJACCAAAKCBAZAAICQAAARBEAqrAggAAQCAAA=</HashCode>
      <FileName>Broadcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GameInvite">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInvite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GameRoom">
    <Position X="17.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IFQAAQAAAAAAAAAAAAEAEAAAAAAAAiAIAAgABEAAAAA=</HashCode>
      <FileName>GameRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Rank">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAEAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.User">
    <Position X="21.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAECIAAoAYBAAAAkgAAYAYUAAAGBBQAgAAYAoEIAGAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Player">
    <Position X="23.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAARAAAIghAEAACgDEBQAYAIIJAggAgACAYA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SimplePlayer">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAADAAAAAAAAAQA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Reverse">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Stop">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.NumberCard" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAQAAAAAAAEACAAAAgAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="BLL.Card">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAAAAAAAgAAAAAAAAAACBABgAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Season">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Action">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLL_Helper">
    <Position X="21.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QIAAgAAgAoAAIQAIAAAAAAggAAEAAAABAEARAABAABA=</HashCode>
      <FileName>BLL Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.IGetCardText">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>